<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Inmobiliario.Master" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title></title>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   <style type="text/css">
       #nav 
       {
           /*width:500px;*/
           margin:0px;
           height: 44px;
       }
       #nav ul 
       {
           padding:0;
           list-style:none;
           height: 179px;
           width: 771px;
       }
       #nav ul li 
       {
           float:left;
           text-align:center;
           width:120px;
           margin:1px;
       }
       #nav ul li a 
       {
           color:#ffffff;
           text-decoration:none;
           font-family:Calibri;
           background:#808080;
           display:block;
           padding:10px;
       }
       #nav ul li a:hover
       {
           background:#ded5d5;
           color:#000;
       }
       #nav ul li ul 
       {
           
           display:block;
           
       }
       #nav ul li a:hover ul
       {
           display:block;
       }
       #form1 {
           height: 37px;
           width: 1123px;
       }
   </style>    
</head>
<body style="height: 41px">
    <form id="form1" runat="server">
    
   
     <div id="nav" style="background-color: #666666; color:black; font-family: 'Calibri Light'">
         <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">--%>
           <asp:Menu ID="Menu1" runat="server" BackColor="#666666" DynamicHorizontalOffset="2" Font-Names="Verdana"  ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="20px" RenderingMode="Table" Height="44px" Width="1120px" Font-Size="Medium">
            <DynamicHoverStyle BackColor="#0066ff" ForeColor="white" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Font-Size="Small" />
            <DynamicMenuStyle BackColor="#808080"/>
           
            <Items>
                <asp:MenuItem ImageUrl="~/Imagenes/LogoEntorno.jpg" ></asp:MenuItem>               
                <asp:MenuItem Text="Informacion general" Value="2" NavigateUrl="~/ListaCPs.aspx">
                    <asp:MenuItem Text="Edificios" Value="2.1" NavigateUrl="~/Edificio/EdificioMantenimiento.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Oficina" Value="2.2" NavigateUrl="~/Edificio/OficinaMantenimiento.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Demandantes" Value="2.3" NavigateUrl="~/Cliente/ClienteMantenimiento.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Local Comercial" Value="2.4" NavigateUrl="~/Local/LocalMantenimiento.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Terreno" Value="2.5" NavigateUrl="~/Terreno/TerrenoMantenimiento.aspx"></asp:MenuItem>
                
                </asp:MenuItem>
                <asp:MenuItem Text="Procesos" Value="4">
                    <asp:MenuItem Text="Busqueda propiedad" Value="4.1" NavigateUrl="~/Edificio/OficinaConsulta.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Alquiler / Venta" Value="4.2" NavigateUrl="~/Proceso/AlquilerVenta.aspx"></asp:MenuItem>
                </asp:MenuItem>
                
                <asp:MenuItem Text="Consultas" Value="3" NavigateUrl="~/ListaCPs.aspx">
                    <asp:MenuItem Text="Historial de busqueda" Value="3.1" NavigateUrl="~/Consultas/HistorialBusqueda.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Salir" Value="4" NavigateUrl="~/Logueo.aspx"></asp:MenuItem>

            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />           
               
            </asp:Menu>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <%-- </asp:UpdatePanel>--%>
        </div>

   
        
    </form>
</body>
</html>
